@bg-color: #253257;
@bg-b-color: #22486d;

* {
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
}

body {
    font: bold 20px "Courier";
    background-color: #f9eec5;
}

#main {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-around;
    width: 440px;
    height: 800px;
    margin: 50px auto;
    background-color: #fae092;
    border-radius: 20px;
    border: 10px solid #d3aa63;

    #stage {
        position: relative;
        width: 404px;
        height: 724px;
        //background-color: @bg-b-color;        
        background-image: linear-gradient(0deg, #2b5574,#102f4f, #512a24);
        border: 2px solid #000;

        #stage-bg {
            position: absolute;
            width: 100%;
            height: 100%;
            display: flex;
            flex-flow: row wrap;

            &>div {
                width: 40px;
                height: 40px;
                border: 0.2px solid rgba(255, 255, 255, 0.1);
                //background-color: @bg-color;
            }
        }

        .active_brick {
            width: 40px;
            height: 40px;
            /* opacity: 0.8; */
            box-sizing: border-box;
            border: .3px solid #676767;
            position: absolute;
            top: 0;
            left: 0;
            background-color: #ffd75e;
            //box-shadow: 2px 2px 5px rgba(255,255,255,0.5);
        }

        .fixed_brick {
            width: 40px;
            height: 40px;
            /* background-color: #9e9e9e; */
            box-sizing: border-box;
            border: .3px solid #676767;
            position: absolute;
            top: 0;
            left: 0;
            background-color: #bbbbbb;
            //box-shadow: 2px 2px 5px #888888;
        }

        .color1 {
            border-left: 6px solid #00e3c9;
            border-top: 6px solid #92ffde;
            border-right: 6px solid #00c1b2;
            border-bottom: 6px solid #0083a9;
            background-image: linear-gradient(0deg, #00c3cf, #00dfb1);
        }

        .color2 {
            border-left: 6px solid #d47aff;
            border-top: 6px solid #eab4ff;
            border-right: 6px solid #a753f3;
            border-bottom: 6px solid #7833e0;
            background-image: linear-gradient(0deg, #a659ff, #be6bff);
        }

        .color3 {
            border-left: 6px solid #ffba1e;
            border-top: 6px solid #ffda80;
            border-right: 6px solid #ff8909;
            border-bottom: 6px solid #e74b00;
            background-image: linear-gradient(0deg, #ff6900, #ff9700);
        }

        .color4 {
            border-left: 6px solid #ffcb3c;
            border-top: 6px solid #ffffbd;
            border-right: 6px solid #f6af35;
            border-bottom: 6px solid #ec8900;
            background-image: linear-gradient(0deg, #ffac05, #ffd840);
        }

        .color5 {
            border-left: 6px solid #39a4f2;
            border-top: 6px solid #85edff;
            border-right: 6px solid #1268d5;
            border-bottom: 6px solid #0e3cdc;
            background-image: linear-gradient(0deg, #207eec, #30a0f6);
        }

        .color6 {
            border-left: 6px solid #f15647;
            border-top: 6px solid #ffb2a3;
            border-right: 6px solid #ce170b;
            border-bottom: 6px solid #be110b;
            background-image: linear-gradient(0deg, #d82c25, #e64730);
        }

        .color7 {
            border-left: 6px solid #82d74e;
            border-top: 6px solid #deffb4;
            border-right: 6px solid #2f9a15;
            border-bottom: 6px solid #2f9100;
            background-image: linear-gradient(0deg, #60ba29, #7ac94d);
        }
    }

    #score-panel {
        width: 100%;
        padding: 5px 20px;
        display: flex;
        flex-direction: row;
        justify-content: space-between;
    }
}